# Text-Extractor

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/imgextractor/: ImgExtractorApplication.java
src/main/java/com/example/imgextractor/config/: TesseractConfig.java
src/main/java/com/example/imgextractor/controller/: OcrController.java
src/main/java/com/example/imgextractor/service/: OcrService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/test/java/com/example/img_extractor/: ImgExtractorApplicationTests.java
